  
/*.contenedorTexto{
    display: flex;
    width: 100%;
    flex-flow: column wrap;
             
}
.botones{
    display: flex;
    flex-direction: row;
    padding: 16px;
    gap: 16px;
    align-items: center;
} */
main{
    position: relative;
    top: 70px;

    .hero{
        display: flex;
        flex-flow: column wrap; 
        background-image: linear-gradient(to top, rgb(33 31 31 /70%),rgb(0 0 0/ 0%)), url(../assets/images/experiencia-comprimida.jpg) ;
        background-color: rgb(33 31 31 /50%);    
        background-size: cover;
        background-position: center center ;
        background-blend-mode:multiply;
        color:$color-gris-clarito;
        height: 90dvh;
        justify-content: end;
        padding: 16px;
        align-items:start;
        @extend %sticky;
        .contenedorTexto{
            display: flex;
            width: 100%;
            flex-flow: column wrap;
                     
        }
        .botones{
            display: flex;
            flex-direction: row;
            padding: 16px;
            gap: 16px;
            align-items: center;
        } 

    }
    .presentation{
        
        
        @extend %section;
        flex-flow: row wrap;
        @extend %sticky;
        align-content: space-between;
        
        
        .heroPresentation{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 8px;
            padding-top: 200px;

            
            p{
                @extend %estiloH2;
                text-align: center;
            }
        }
        
        .contenedorTexto{
            align-items: center;
            display: flex;
            width: 100%;
            flex-flow: column wrap;
            padding-bottom: 100px;
            p{
                @extend %estiloBody2;
                text-align: center;
            }
        }
        .botones{
            display: flex;
            flex-direction: row;
            padding: 16px;
            gap: 16px;
            align-items: center;
            
        }
    }
    .projects{
        @extend %section;
        flex-flow: row wrap;
        @extend %sticky;
        h2{
            @extend %estiloH3;
            padding-top: 40px;

        }
        .carrouselContainer{
            height: 100%;
            width: 100%;
        }


        }

    }
    .team{
        @extend %section;
        flex-flow: row wrap;
        @extend %sticky;

    }
    .proyectos{
        background-color: $color-gris-clarito;
        @extend %sticky;
        padding: 16px;
        .carousel-inner{
            border-radius: 12px;
            height: 500px;
            .carousel-item{
            height: 500px;
            img{
                height: 500px;
                object-fit: cover;
                object-position: center;
            }
            
            }

        }
    }
    .productos{
        @extend %section;
        flex-flow: row wrap;
        @extend %sticky;
    }
    .planes{
        flex-flow: column wrap;
        @extend %section;
        @extend %sticky;
        
        .cards{
            display: flex;
            flex-flow: row wrap;
            article{
                width: 18rem;
                padding: 8px;
                img{
                    object-fit: contain;
                    border-radius: 12px;
                }
                .cardBody{
                    display: flex;
                    flex-flow: column wrap;
                }
            }
        }
    }
        
        /*.heroPrincipal{
            display: flex;
            flex-flow: column wrap; 
            background-image: linear-gradient(to top, rgb(33 31 31 /70%),rgb(0 0 0/ 0%)), url(../assets/images/experiencia-comprimida.jpg) ;
            background-color: rgb(33 31 31 /50%);    
            background-size: cover;
            background-position: center center ;
            background-blend-mode:multiply;
            color:$color-gris-clarito;
            height: 90dvh;
            justify-content: end;
            padding: 16px;
            align-items:start;
            
              
        }*/
    
        .section{
            overflow-y: scroll;
            
            
           /* .heroPresentation{
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                gap: 8px;
                padding-top: 200px;
                align-items: center;
                justify-content: center;
                
                
            }*/
            .divSeparador{
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
                
                
                .headerSection{
                    height: 10vh;
                }

                .textContainer{
                    display: flex;
                    flex-flow: column wrap;
                    flex-basis: 18rem;
                    flex-grow: 1;
                    width: 50%;
                    text-align: start;
                    align-items: flex-start;
                }
                .imageContainer{
                    display: flex;
                    flex-grow: 1;
                    width: 50%;
                    max-height: 40vh;

                    img{
                        object-fit: cover;
                        width: 100%;
                        max-width: 600px;
                        border-radius: 12px;
                        max-height: 100%;
                    }
                }

            }   
        }
        
    


