main{
    position: relative;
    top: 70px;

    .heroProductos{
        background-image: linear-gradient(to top, rgb(33 31 31 /70%),rgb(0 0 0/ 0%)), url(../assets/images/encuentro.jpg) ;
        background-color: rgb(33 31 31 /50%);    
        background-size: cover;
        background-position: center center ;
        background-blend-mode:multiply;
        color:$color-gris-clarito;
        height: 80vh;
        max-height: 700px;
        justify-content: end;
        padding: 16px;
        align-items:start;
        display: flex;
        flex-direction: column;
        justify-content: end;

        .contenedor{
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            flex-flow: column wrap;
            .titulo{
                @extend %estiloH2;
            }
            p{
                @extend %estiloBody2;
            }
        }
    }
    .productos{
         width: 100%;
         @extend %section;
         position: relative;
         

         .container{
            max-width: 1200px;
            margin: auto auto;
            display: flex;
            flex-flow: column nowrap;
            gap: 40px;
            .heading{
                .heading1{
                    @extend%estiloP;
                }
                .titulo{
                    @extend %estiloH3;
                }
                p{
                    @extend %estiloBody2;
                }
            }
            .contenido{
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: space-around;
                gap: 20px;
                .cardProducto{
                    border-radius: 12px;
                    padding: 16px;
                    outline: 2px solid $color-gris-primario;
                    max-width: 400px;
                    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
                    background-color: $color-gris-clarito;
                    padding: 20px;
                    margin: 15;
                    
                    border-radius: 12px;
                    cursor: pointer;
                }
            }
         }                 
    }
    .planesProductos{
        flex-flow: column nowrap;
        @extend %section;
        position: relative;
        
        .containerPlanes{
            max-width: 1200px;
            margin: auto auto;
            display: flex;
            flex-flow: column nowrap;
            gap: 32px;
            .cardsPlanes{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                gap: 16px;

                .detallePlan{
                    width: 20rem;
                    padding: 8px;
                    border: solid $color-gris-secundario 1px;
                    border-radius: 12px;
                    .cardImageP{
                        font-size: 100px;
                        text-align: center;
                        img{
                            object-fit: contain;
                            border-radius: 12px;
                        }
                    }
                    
                    .cardBody{
                        display: flex;
                        flex-flow: column wrap;
                        .tituloCard{
                            @extend%estiloH4;
                            text-align: center;
                        }
                        
                        strong{
                            text-align: end;
                        }
                    }
                }
            }
            .boton{
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }
        div{
            width: 100%;
        }
        
    }
     .contacto{
        @extend%section;
        position: relative;
     }

}